<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2"/>
<vnodes>
<v t="cog.20080723013426.1"><vh>@chapters</vh>
<v t="gcross.20080730142552.7"><vh>@chapter 1D</vh>
<v t="cog.20080723093036.35"><vh>@thin MERA_1d_Ising.py</vh></v>
<v t="cog.20080728182049.3"><vh>@thin MERA_1d_Ising_TI.py</vh></v>
</v>
<v t="gcross.20080730142552.8"><vh>@chapter 3D</vh></v>
</v>
<v t="cog.20080723093036.34"><vh>@thin utils.py</vh></v>
</vnodes>
<tnodes>
<t tx="cog.20080723013426.1"></t>
<t tx="gcross.20080730142552.7"></t>
<t tx="gcross.20080730142552.8"></t>
</tnodes>
</leo_file>
